Repository: a1d4r/luci-app-routelists
Catalog: po/*/routelists.po
Languages: ru, zh_hans

source: %d entry
ru: %d запись
zh_hans: %d 个条目

source: %d error
ru: %d ошибка
zh_hans: %d 个错误

source: %d warning
ru: %d предупреждение
zh_hans: %d 个警告

source: A list named "%s" already exists.
ru: Список с именем «%s» уже существует.
zh_hans: 名为“%s”的列表已存在。

source: Actions
ru: Действия
zh_hans: 操作

source: Add
ru: Добавить
zh_hans: 添加

source: After saving a list, show a reminder that changes take effect only after applying them to ZeroBlock.
ru: После сохранения списка показывать напоминание, что изменения вступят в силу только после применения в ZeroBlock.
zh_hans: 保存列表后，提示只有将其应用到 ZeroBlock 后更改才会生效。

source: Allowed in modes
ru: Допустим в режимах
zh_hans: 允许的模式

source: Apply ZeroBlock changes
ru: Применить изменения ZeroBlock
zh_hans: 应用 ZeroBlock 更改

source: Attaching a list to a ZeroBlock section
ru: Подключение списка к секции ZeroBlock
zh_hans: 将列表附加到 ZeroBlock 配置段

source: Auto
ru: Авто
zh_hans: 自动

source: Auto, Domains only
ru: Авто, Только домены
zh_hans: 自动，仅域名

source: Auto, IP only
ru: Авто, Только IP
zh_hans: 自动，仅 IP

source: Backups
ru: Резервные копии
zh_hans: 备份

source: Cancel
ru: Отмена
zh_hans: 取消

source: Check mode
ru: Режим проверки
zh_hans: 检查模式

source: Check modes
ru: Режимы проверки
zh_hans: 检查模式

source: Comment line
ru: Строка-комментарий
zh_hans: 注释行

source: Comments
ru: Комментарии
zh_hans: 注释

source: Copied
ru: Скопировано
zh_hans: 已复制

source: Copy path
ru: Копировать путь
zh_hans: 复制路径

source: Copy the list path on the Lists tab ("Copy path").
ru: Скопируйте путь списка на вкладке «Списки» (кнопка «Копировать путь»).
zh_hans: 在列表标签页中复制列表路径（“复制路径”）。

source: Delete
ru: Удалить
zh_hans: 删除

source: Delete list
ru: Удаление списка
zh_hans: 删除列表

source: Delete list "%s"? The file will be removed permanently.
ru: Удалить список «%s»? Файл будет удалён безвозвратно.
zh_hans: 删除列表“%s”？文件将被永久移除。

source: Deleting lists that are in use
ru: Удаление используемых списков
zh_hans: 删除正在使用的列表

source: Domain
ru: Домен
zh_hans: 域名

source: Domains only
ru: Только домены
zh_hans: 仅域名

source: Edit
ru: Редактировать
zh_hans: 编辑

source: Edit list
ru: Редактирование списка
zh_hans: 编辑列表

source: Empty line
ru: Пустая строка
zh_hans: 空行

source: Full-line comments (# ...) are ignored by ZeroBlock and are valid here. An inline comment after an entry (%s) is still flagged: it is not documented, and ZeroBlock's auto-detection is binary — a line with "/" or consisting of digits and dots is treated as IP/CIDR, everything else silently becomes a "domain". That is also why invalid lines are worth fixing: ZeroBlock will never report them.
ru: Строки-комментарии (# ...) ZeroBlock игнорирует — здесь они валидны. Inline-комментарий после записи (%s) по-прежнему помечается: он не документирован, а автодетект ZeroBlock бинарный — строка с «/» или состоящая из цифр и точек считается IP/CIDR, всё остальное молча становится «доменом». Поэтому же стоит исправлять невалидные строки: сам ZeroBlock о них никогда не сообщит.
zh_hans: 整行注释（# ...）会被 ZeroBlock 忽略，在此处有效。条目后的行内注释（%s）仍会被标记：因为该格式未被文档记录，且 ZeroBlock 的自动检测是二元的——包含“/”或仅由数字和点组成的行被视为 IP/CIDR，其余都被静默当作“域名”。这也正是需要修正无效行的原因：ZeroBlock 本身永远不会报告它们。

source: Entries
ru: Записей
zh_hans: 条目数

source: Entry formats verified against ZeroBlock full manual v0.8.4-r248, section 11.
ru: Форматы записей сверены с полным руководством ZeroBlock v0.8.4-r248, раздел 11.
zh_hans: 条目格式已对照 ZeroBlock 完整手册 v0.8.4-r248 第 11 节校验。

source: Example
ru: Пример
zh_hans: 示例

source: Failed to create list: %s
ru: Не удалось создать список: %s
zh_hans: 创建列表失败：%s

source: Failed to delete list: %s
ru: Не удалось удалить список: %s
zh_hans: 删除列表失败：%s

source: Failed to read the list file: %s. The editor stays closed so that the file cannot be overwritten with empty content.
ru: Не удалось прочитать файл списка: %s. Редактор не открыт, чтобы файл нельзя было перезаписать пустым содержимым.
zh_hans: 读取列表文件失败：%s。编辑器保持关闭，以免文件被空内容覆盖。

source: Failed to run ZeroBlock reload: %s
ru: Не удалось выполнить ZeroBlock reload: %s
zh_hans: 执行 ZeroBlock 重载失败：%s

source: Failed to save list: %s
ru: Не удалось сохранить список: %s
zh_hans: 保存列表失败：%s

source: Format
ru: Формат
zh_hans: 格式

source: Grant access to LuCI user route lists app
ru: Предоставить доступ к приложению пользовательских списков маршрутов LuCI
zh_hans: 授予 LuCI 用户路由列表应用访问权限

source: Help
ru: Справка
zh_hans: 帮助

source: IP only
ru: Только IP
zh_hans: 仅 IP

source: If a file referenced by a ZeroBlock section disappears, then depending on lists_failure_mode the section may be disabled (degrade) or the whole proxy service may stop (teardown). Remove the path from the sections before deleting a list.
ru: Если файл, на который ссылается секция ZeroBlock, исчезнет, то в зависимости от lists_failure_mode секция может отключиться (degrade) или остановится весь прокси-сервис (teardown). Уберите путь из секций до удаления списка.
zh_hans: 如果 ZeroBlock 配置段引用的文件消失，根据 lists_failure_mode 设置，该段可能被禁用（degrade），或整个代理服务可能停止（teardown）。删除列表前请先从各配置段中移除路径。

source: Invalid list name — allowed: letters, digits, "-" and "_", at most 32 characters.
ru: Недопустимое имя списка — разрешены латинские буквы, цифры, «-» и «_», не более 32 символов.
zh_hans: 无效的列表名称——允许使用字母、数字、“-”和“_”，最多 32 个字符。

source: Leave
ru: Уйти
zh_hans: 离开

source: List name
ru: Имя списка
zh_hans: 列表名称

source: Lists
ru: Списки
zh_hans: 列表

source: Name
ru: Название
zh_hans: 名称

source: No lists yet. Create the first one and attach it to a ZeroBlock section via its file path.
ru: Списков пока нет. Создайте первый — и подключите к секции ZeroBlock по пути к файлу.
zh_hans: 暂无列表。创建第一个列表，并通过文件路径将其附加到 ZeroBlock 配置段。

source: Not saved: the file exceeds the %d KiB limit.
ru: Не сохранено: файл превышает лимит %d КиБ.
zh_hans: 未保存：文件超过 %d KiB 限制。

source: Not saved: the list has problems. Fix them or use "Save with warnings/errors".
ru: Не сохранено: в списке есть проблемы. Исправьте их или используйте «Сохранить с предупреждениями/ошибками».
zh_hans: 未保存：列表存在问题。请修正，或使用“保存（含警告/错误）”。

source: One entry per line, plain text. The following are rejected as errors because the ZeroBlock file contract explicitly excludes them: %s prefixes, hosts-style lines (%s) and adblock syntax (%s). Those notations only work when entered manually inside a ZeroBlock section, not in list files.
ru: Одна запись на строку, обычный текст. Следующее отклоняется как ошибка, поскольку контракт файлов ZeroBlock явно это исключает: префиксы %s, hosts-строки (%s) и adblock-синтаксис (%s). Эти нотации работают только при ручном вводе внутри секции ZeroBlock, но не в файлах списков.
zh_hans: 每行一条，纯文本。以下内容会被拒绝为错误，因为 ZeroBlock 文件约定明确将其排除：%s 前缀、hosts 格式行（%s）和 adblock 语法（%s）。这些写法仅在 ZeroBlock 配置段中手动输入时有效，在列表文件中无效。

source: Open the desired section in ZeroBlock.
ru: Откройте нужную секцию в ZeroBlock.
zh_hans: 在 ZeroBlock 中打开目标配置段。

source: Paste the path into the "User lists" field and apply.
ru: Вставьте путь в поле «Пользовательские списки» и примените.
zh_hans: 将路径粘贴到“用户列表”字段并应用。

source: Paste this path into the "User lists" field of a ZeroBlock section
ru: Вставьте этот путь в поле «Пользовательские списки» секции ZeroBlock
zh_hans: 将此路径粘贴到 ZeroBlock 配置段的“用户列表”字段

source: Path
ru: Путь
zh_hans: 路径

source: Public, ready-made lists are better attached directly by URL in ZeroBlock; this app is for maintaining your own local lists.
ru: Готовые публичные списки лучше подключать в ZeroBlock напрямую по URL; это приложение — для ведения собственных локальных списков.
zh_hans: 公开现成列表建议直接在 ZeroBlock 中通过 URL 附加；本应用用于维护您自己的本地列表。

source: Remove duplicates
ru: Удалить дубликаты
zh_hans: 删除重复项

source: Save
ru: Сохранить
zh_hans: 保存

source: Save & Apply
ru: Сохранить и применить
zh_hans: 保存并应用

source: Save with warnings/errors
ru: Сохранить с предупреждениями/ошибками
zh_hans: 保存（含警告/错误）

source: Saved. Changes take effect after applying them to ZeroBlock.
ru: Сохранено. Изменения вступят в силу после применения в ZeroBlock.
zh_hans: 已保存。更改将在应用到 ZeroBlock 后生效。

source: Settings
ru: Настройки
zh_hans: 设置

source: Size
ru: Размер
zh_hans: 大小

source: Stay
ru: Остаться
zh_hans: 留下

source: Storage directory
ru: Каталог хранения
zh_hans: 存储目录

source: Suggest applying ZeroBlock after saving
ru: Предлагать применение ZeroBlock после сохранения
zh_hans: 保存后提示应用 ZeroBlock

source: Supported entry formats
ru: Поддерживаемые форматы записей
zh_hans: 支持的条目格式

source: Switch to its Lists tab.
ru: Перейдите на её вкладку «Списки».
zh_hans: 切换到其“列表”标签页。

source: The check mode only affects validation in this app; ZeroBlock itself always auto-detects each line. "Auto" accepts every valid entry type, "Domains only" and "IP only" restrict the list to one entry type — useful to catch mistakes in lists meant for a single purpose.
ru: Режим проверки влияет только на валидацию в этом приложении; сам ZeroBlock всегда автоматически определяет тип каждой строки. «Авто» принимает все валидные типы записей, «Только домены» и «Только IP» ограничивают список одним типом — это помогает ловить ошибки в списках, предназначенных для одной цели.
zh_hans: 检查模式仅影响本应用中的校验；ZeroBlock 本身始终自动检测每一行。“自动”接受所有有效条目类型，“仅域名”和“仅 IP”将列表限制为单一类型——有助于发现面向单一用途的列表中的错误。

source: The directory is fixed by the access policy (ACL). Changing it is only possible by editing the ACL file manually.
ru: Каталог фиксирован политикой доступа (ACL). Сменить его можно только правкой ACL-файла вручную.
zh_hans: 目录由访问策略（ACL）固定。只能通过手动编辑 ACL 文件来更改。

source: The list has unsaved changes. Leave without saving?
ru: В списке есть несохранённые изменения. Уйти без сохранения?
zh_hans: 列表有未保存的更改。是否不保存离开？

source: The lists (/etc/user-lists) and this app's settings are included in the standard LuCI configuration backup. A sysupgrade without keeping settings erases them — make a backup before flashing.
ru: Списки (/etc/user-lists) и настройки этого приложения входят в штатную резервную копию конфигурации LuCI. Sysupgrade без сохранения настроек стирает их — сделайте резервную копию перед прошивкой.
zh_hans: 这些列表（/etc/user-lists）以及本应用的设置已包含在标准 LuCI 配置备份中。不保留设置进行 sysupgrade 会清除它们——刷机前请备份。

source: This file is referenced by ZeroBlock section(s): %s. Depending on lists_failure_mode, a missing file may disable the section or stop the whole proxy service (teardown). Remove the path from the sections first.
ru: На этот файл ссылаются секции ZeroBlock: %s. В зависимости от lists_failure_mode отсутствующий файл может отключить секцию или остановить весь прокси-сервис (teardown). Сначала уберите путь из секций.
zh_hans: 此文件被以下 ZeroBlock 配置段引用：%s。根据 lists_failure_mode 设置，缺失文件可能导致该段被禁用，或使整个代理服务停止（teardown）。请先从这些配置段中移除路径。

source: This file is referenced by ZeroBlock section(s): %s. The paths there are not updated automatically — fix them manually after renaming.
ru: На этот файл ссылаются секции ZeroBlock: %s. Пути в них не обновляются автоматически — поправьте их вручную после переименования.
zh_hans: 此文件被以下 ZeroBlock 配置段引用：%s。其中的路径不会自动更新——重命名后请手动修正。

source: This list is larger than %d KiB and cannot be saved back — the editor is read-only. Edit the file over SSH.
ru: Этот список больше %d КиБ и не может быть сохранён обратно — редактор работает только на чтение. Правьте файл по SSH.
zh_hans: 此列表大于 %d KiB，无法保存回写——编辑器为只读。请通过 SSH 编辑文件。

source: Unsaved changes
ru: Несохранённые изменения
zh_hans: 未保存的更改

source: User Lists
ru: Пользовательские списки
zh_hans: 用户列表

source: User Lists — Help
ru: Пользовательские списки — Справка
zh_hans: 用户列表 — 帮助

source: User Lists — Settings
ru: Пользовательские списки — Настройки
zh_hans: 用户列表 — 设置

source: User list files (domains / IP / CIDR) stored in %s. Attach a list to a ZeroBlock section by pasting its file path into the section's "User lists" field.
ru: Файлы пользовательских списков (домены / IP / CIDR) в каталоге %s. Подключите список к секции ZeroBlock, вставив путь к файлу в поле «Пользовательские списки» секции.
zh_hans: 用户列表文件（域名 / IP / CIDR）存储在 %s 中。通过将文件路径粘贴到 ZeroBlock 配置段的“用户列表”字段来附加列表。

source: ZeroBlock reload failed: %s
ru: ZeroBlock reload завершился с ошибкой: %s
zh_hans: ZeroBlock 重载失败：%s

source: ZeroBlock reload finished successfully.
ru: ZeroBlock reload выполнен успешно.
zh_hans: ZeroBlock 重载成功完成。

source: adblock syntax is explicitly excluded by the ZeroBlock file contract (manual 11.1)
ru: adblock-синтаксис явно исключён контрактом файлов ZeroBlock (manual 11.1)
zh_hans: adblock 语法被 ZeroBlock 文件约定明确排除（manual 11.1）

source: all
ru: все
zh_hans: 全部

source: duplicate of line %d
ru: дубликат строки %d
zh_hans: 第 %d 行的重复

source: hosts-style format is explicitly excluded by the ZeroBlock file contract (manual 11.1)
ru: hosts-формат явно исключён контрактом файлов ZeroBlock (manual 11.1)
zh_hans: hosts 格式被 ZeroBlock 文件约定明确排除（manual 11.1）

source: inline comments are not documented by ZeroBlock — the whole line may be interpreted as a domain
ru: inline-комментарии не документированы ZeroBlock — вся строка может быть интерпретирована как домен
zh_hans: 行内注释未被 ZeroBlock 文档记录——整行可能被解释为域名

source: line %d: %s
ru: строка %d: %s
zh_hans: 第 %d 行：%s

source: non-ASCII (IDN) domain is not documented by ZeroBlock — consider the punycode form: %s
ru: IDN-домен (не-ASCII) не документирован ZeroBlock — рассмотрите punycode-вариант: %s
zh_hans: 非 ASCII（IDN）域名未被 ZeroBlock 文档记录——请考虑使用 punycode 形式：%s

source: not a domain (this list allows domains only)
ru: не домен (в этом списке разрешены только домены)
zh_hans: 不是域名（此列表仅允许域名）

source: not a domain or IP/CIDR
ru: не домен и не IP/CIDR
zh_hans: 不是域名或 IP/CIDR

source: not an IP/CIDR (this list allows IP entries only)
ru: не IP/CIDR (в этом списке разрешены только IP-записи)
zh_hans: 不是 IP/CIDR（此列表仅允许 IP 条目）

source: prefixes are not supported in list files (ZeroBlock contract, manual 11.1) — they only work when entered manually in a section
ru: префиксы не поддерживаются в файлах списков (контракт ZeroBlock, manual 11.1) — они работают только при ручном вводе в секции
zh_hans: 前缀在列表文件中不受支持（ZeroBlock 约定，manual 11.1）——仅在配置段中手动输入时有效

source: …and %d more problem not shown
ru: …и ещё %d проблема не показана
zh_hans: …还有 %d 个问题未显示
